#MyEclipse Usage Data
#Thu Nov 05 13:22:05 PST 2020
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=37
misc/timestamp=Nov 5, 2020, 9\:22\:05 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=164
bundle/com.genuitec.eclipse.theming.scrollbar=21
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=62168256
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=17
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.webicons=21
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=106
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=17
devstyle/state/editorColor/Vibrant_Ink=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=651318507
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
devstyle/state/workbenchColor/Dark_Purple=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.theming.base.mac=-1
